/* 
ADJUSTING CSS FROM LINES 1 to 130 IS NOT NECESSARY

 /* Terry Biesboer */
 /* Due Date - October 16, 2023 */
/* Make It Responsive */

 html {
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #3d2514;
  background-image: url(../img/burger-bg.png);
  background-repeat: repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: normal;
}

a,
a:focus,
a:hover {
  text-decoration: none;
}

header {
  background-color: #ffc045;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
}

section {
  padding: 20px 0;
  text-align: center;
}

.logo {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.section-title {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #3d2514;
  margin-bottom: 10px;
  text-align: center;
}

.section-subtitle {
  font-weight: 500;
  margin-bottom: 28px;
  text-align: center;
}

.hero-title {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-shadow: 4px 5px #fee7ba;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero-subtitle {
  font-weight: 500;
}

.menu-item {
  background-color: rgba(255, 192, 69, 0.8);
}

.button {
  background-color: #bf2222;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  padding: 16px 40px;
  line-height: normal;
  display: inline-block;
}

.button:hover {
  color: #fff;
  background-color: #ffc045;
}

.price {
  background-color: #bf2222;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  padding: 16px 40px;
  line-height: normal;
  display: inline-block;
}

footer {
  margin-top: 20px;
  padding: 30px 0;
  background-color: #3d2514;
  color: #ffffff;
}

/* 
TODO: ELEMENTS THAT NEED FONT SIZING OR LAYOUT APPLIED
- Utilize em or rem to control relative font sizing for any typography
- Use Flexbox or CSS Grid to control layout for the following sections: Hero, Menu, Features and Footer
*/


/* Typography */

header > h1 {
  font-size: 2rem ;
}

.container {
  max-width: 1200px ;
  width: 75% ;
  margin: 0 auto ;

}
.section-title {
  font-size: 2rem ;

}

.section-subtitle {
  font-size: 1.5rem ;

}

img {  
  max-width: 600px ;
  justify-content: right ;
  width:;
}



/* Hero */

.hero-wrapper {
  display: flex ;
  flex-wrap:normal ;
  font-size: 2rem ;
  flex-direction: row ;
}

.hero-item {
  font-size: 2rem ;
}

.hero-title {
  padding-top: 100px ; 
  font-size: 2rem ; 
  text-align: center;
  margin: 0 auto ;
  width:  100% ;
}

.hero-subtitle {
  padding-top: 50px ; 
  font-size: 1.5rem ; 
  text-align: center;
  margin: 0 auto ;
  width:  100% ;
}


/* Menu */

.menu-wrapper {
  font-size: 3.125rem;
  display: wrap ;
	gap: 2rem ;
  width: auto ;
  margin: 0 auto ;

}

.menu-item {
  display: column ;
	gap: 2rem ;
}

.menu-burger {
  font-size: 1.75rem ;
}

.menu-description {
  font-size: 1rem ;
}

.price {
  font-size: 1rem ;
}



/* Features */

.features-wrapper {
  font-size:1.5rem  ;
  display: flex ;
	gap: 2rem ;
}

.features-item {
  font-size: 1.5rem ;
}




/* Footer Styles */


.footer-wrapper {
  font-size: 1rem ;
}

.footer-item {
  font-size: 1.5rem ;
}


/* 
TODO: ADD MEDIA QUERIES BELOW 
- Should have at least 4 media queries that adjust at least one element each.
*/

@media (max-width: 900px ) {
  .hero-wrapper {
    flex-direction: column ;
    min-width: 300px ;
  }
}