/* 
ADJUSTING CSS FROM LINES 1 to 130 IS NOT NECESSARY

 /* Terry Biesboer */
 /* Due Date - October 16, 2023 */
/* Make It Responsive */

 html {
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #3d2514;
  background-image: url(../img/burger-bg.png);
  background-repeat: repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: normal;
}

a,
a:focus,
a:hover {
  text-decoration: none;
}

header {
  background-color: #ffc045;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
}

section {
  padding: 20px 0;
  text-align: center;
}

.logo {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.section-title {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #3d2514;
  margin-bottom: 10px;
  text-align: center;
}

.section-subtitle {
  font-weight: 500;
  margin-bottom: 28px;
  text-align: center;
}

.hero-title {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-shadow: 4px 5px #fee7ba;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero-subtitle {
  font-weight: 500;
}

.menu-item {
  background-color: rgba(255, 192, 69, 0.8);
}

.button {
  background-color: #bf2222;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  padding: 16px 40px;
  line-height: normal;
  display: inline-block;
}

.button:hover {
  color: #fff;
  background-color: #ffc045;
}

.price {
  background-color: #bf2222;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  padding: 16px 40px;
  line-height: normal;
  display: inline-block;
}

footer {
  margin-top: 20px;
  padding: 30px 0;
  background-color: #3d2514;
  color: #ffffff;
}

/* 
TODO: ELEMENTS THAT NEED FONT SIZING OR LAYOUT APPLIED
- Utilize em or rem to control relative font sizing for any typography
- Use Flexbox or CSS Grid to control layout for the following sections: Hero, Menu, Features and Footer
*/


.container {
    max-width: 1200px ;
}

/*TODO
 CHANGE PX TO REM */
.section-title {
  font-size: 32px ;
}
/*TODO
 CHANGE PX TO REM */
.section-subtitle {
  font-size: 24px ;
}
/*TODO
 CHANGE PX TO REM */
img {
}



/* Hero */
/*TODO
 CHANGE PX TO REM */
.hero-wrapper {
}
/*TODO
 CHANGE PX TO REM */
.hero-item {
}
/*TODO
 CHANGE PX TO REM */
.hero-title {
  font-size: 40; 
  
/* HINT: Reminder to add relative font sizing for any typography for this section! */
  
}
/*TODO
 CHANGE PX TO REM */
.hero-subtitle {
}



/* Menu */
/*TODO
 CHANGE PX TO REM */
.menu-wrapper {
}
/*TODO
 CHANGE PX TO REM */
.menu-item {
}
/*TODO
 CHANGE PX TO REM */
.menu-burger {
}
/*TODO
 CHANGE PX TO REM */
.menu-description {
}
/*TODO
 CHANGE PX TO REM */
.price {
}



/* Features */

/*TODO
 CHANGE PX TO REM */
.features-wrapper {
}
/*TODO
 CHANGE PX TO REM */
.features-item {
}




/* Footer Styles */

/*TODO
 CHANGE PX TO REM */
.footer-wrapper {
}
/*TODO
 CHANGE PX TO REM */
.footer-item {
}



/* 
TODO: ADD MEDIA QUERIES BELOW 
- Should have at least 4 media queries that adjust at least one element each.
*/

@media (max-width:) {
	.flex-wrapper {
		flex-direction:  ;
		gap: ;
	}
}

@media (max-width: ) {
	.grid-wrapper {
		grid-template-columns: ;
  }}