/* 
ADJUSTING CSS FROM LINES 1 to 130 IS NOT NECESSARY */


 html {
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #3d2514;
  background-image: url(../img/burger-bg.png);
  background-repeat: repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: normal;
}

a,
a:focus,
a:hover {
  text-decoration: none;
}

header {
  background-color: #ffc045;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
}

section {
  padding: 20px 0;
  text-align: center;
}

.logo {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.section-title {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #3d2514;
  margin-bottom: 10px;
  text-align: center;
}

.section-subtitle {
  font-weight: 500;
  margin-bottom: 28px;
  text-align: center;
}

.hero-title {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-shadow: 4px 5px #fee7ba;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero-subtitle {
  font-weight: 500;
}

.menu-item {
  background-color: rgba(255, 192, 69, 0.8);
}

.button {
  background-color: #bf2222;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  padding: 16px 40px;
  line-height: normal;
  display: inline-block;
}

.button:hover {
  color: #fff;
  background-color: #ffc045;
}

.price {
  background-color: #bf2222;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  padding: 16px 40px;
  line-height: normal;
  display: inline-block;
}

footer {
  margin-top: 20px;
  padding: 30px 0;
  background-color: #3d2514;
  color: #ffffff;
}

/* 
TODO: ELEMENTS THAT NEED FONT SIZING OR LAYOUT APPLIED
- Utilize em or rem to control relative font sizing for any typography
- Use Flexbox or CSS Grid to control layout for the following sections: Hero, Menu, Features and Footer
*/

 /* Terry Biesboer 
  Due Date - October 16, 2023 
  Make It Responsive */





/* TODO: DONT GO ABOVE THIS LINE */




.logo {
  font-size: 2rem ;
  margin: 0 auto ;
}
/* <-----------  mobile, good ----------->*/


.container {
  max-width: 1200px ;
  /* min-width:  650px ; */
  font-size: 1rem ;
  width: 100% ;
  margin: 0 auto ;
}
/* <-----------  mobile, good ----------->*/


/* Hero */


.hero-wrapper {
  /* display: flex ;   <---use for desktop---> */
  display: flex ;
  flex-direction: wrap ;
  columns: 1fr 1fr ;
  gap: 1rem ;   /* <---use for desktop---> */
  justify-content: center ;
} 
                                        /* <-----------  mobile, good ----------->*/


.hero-item {
  justify-content: center ;  
  padding-left: 50px ;
  padding-right: 50px ;
}
                                        /* <-----------  mobile, good ----------->*/


.hero-img {
  display: block ;
  block-size: 0 auto ;
  /* display: flex ; */
  /* flex-direction: column ; */
  /* flex: column ; */
  /* column-width: 50% ; */
  justify-content: center;
  /* margin: 0 175px 0 175px ; */
  /* padding-left: 50px ; */
  /* padding-right: 250px ; */
  width: 85% ; 
  max-height: auto ;
  object-fit: scale-down; 
 } 
                                        /* <-----------  mobile, good ----------->*/

.hero-title {
  /* display: flex ; */
  /* flex-wrap: column ; */
  font-size: 2.5rem ;
  text-align: center;
  padding: 125px 25px 0 25px ;
}
                                        /* <-----------  mobile, good ----------->*/

.hero-subtitle {
  /* display: flex ; */
  /* flex-wrap: wrap ; */
  font-size:  1.25rem ;
  text-align: center;
  padding-top: 50px ;
}
                                        /* <-----------  mobile, good ----------->*/



/* Menu */

.section-title {
  font-size: 2rem;
  text-align: center;
  justify-content: center;
}


.menu-wrapper {
  display: grid ;
  grid-template-columns: 1fr 1fr ; 
  text-align: center ;
  font-size: 1.25rem ;
  margin: 0 auto ;
}
                                        /* <-----------  mobile, good ----------->*/

.section-subtitle {
font-size: 1.5rem ;
text-align: center ;
}
                                        /* <-----------  mobile, good ----------->*/

                                       /* <-----------  mobile, good ----------->*/

.menu-item {
  margin: 0 auto;
}
                                       /* <-----------  mobile, good ----------->*/

.menu-burger {
  font-size: 1.75rem ;
}
                                       /* <-----------  mobile, good ----------->*/

.menu-description {
  font-size: 1rem ;
  text-align: center;
  margin: 0 auto ;
  max-width: 400px ;
}
                                       /* <-----------  mobile, good ----------->*/

.price {
  margin: 25px 0 25px 0 ;
  font-size: 1rem ;
}
                                       /* <-----------  mobile, good ----------->*/


/* Features */

.features-wrapper {
  /* display: flex ; */
  display: grid;
  grid-gap: 10px;
   /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows:  1fr 1fr 1fr;
  flex: column ;
  margin: 0 auto ;
}

.features-wrapper .img {
  /* display: flex; */
  margin: 0 auto;
  justify-content: center ;
}

.features-item {
margin: 0 auto ;
justify-content: center;
/* display: grid ; */
/* flex-direction: column; */
}

.features-item > .h3 {
  font-size: 1.5rem ;
  margin: 0 auto ;
}


/* Footer Styles */

.container-footer {
  /* display: flex ; */
  /* margin:  0 auto ; */
  justify-content: center;
}

.footer-item h2 {
  /* display: grid ; */
  /* grid-template-columns: 1fr ; */
  justify-content: center ;
  font-size: 1.5rem ;

}

.footer-item {
  justify-content: center;
  display: grid;
  flex-direction: column ;
}

.footer-end {
  display: grid;
  /* flex-wrap: wrap ; */
  /* flex-direction: column; */
  text-align: center;
  padding: 25px ;
  gap: 25px ;
}

.footer-wrapper

/* ------------------------------------- media query -------------------------------------- */

@media (max-width:  850px ) {
  .hero-wrapper {
      display: grid ;
      flex-wrap: wrap ;
      /* padding-top: 50px ; */
      /* margin-top: 25px 0 ; */
      gap: 3rem ;
    }
  .hero-title {
      font-size: 2.5em ;
      margin: 20px;
    }
  .hero-subtitle {
    font-size: 1.25rem ;
    margin: 25px;
  }
    .hero-image {
      margin-right: 25px ;
    /* display: grid ; */
    /* flex-wrap: column ; */
    justify-content: center ;
    width:50% ;
    
    justify-items: auto;
  }
  .section-title {
    font-size: 2rem ;
  }
  .hero-img {
    max-width: 400px ;
    justify-content: center ;
  }
  .section-subtitle {
    font-size: 1.5rem ;
    }
  .menu-burger {
    font-size: 1.75rem ;
  }
  .footer-wrapper {
    width: 100% ;
    /* display: grid ; */
    justify-content: center ;
    text-align: center ;
  }
  .footer-item {
   justify-content: center ;
   text-align: center;
}
  .features-wrapper {
    display: wrap ;
    /* flex-wrap: column ; */
    grid-template-columns: 1fr ;
    padding-top: 50px ;
    margin-top: 25px 0 ;
    gap: 3rem ;
}



@media (min-width: 8000px ) {
    .footer-wrapper {
      /* display: flex ; */
      /* width: 100% ; */
      /* margin: 0 auto ; */
      /* gap: 1rem ; */
    }
    
    /* .footer-item { */
      /* display: flex ;  */
      /* flex-wrap: wrap; */
      /* justify-content: center ; */
      /* font-size: 1.5rem ; */
    }
    
    .section-subtitle {
      font-size: 1.5rem ;
    }
    
    .footer-end {
            display: flex ;
    }
    
    .section-title {
      display: flex ;
      flex: wrap ;
      flex-direction: row;
      grid-row: auto;
 }
}

@media (min-width: 600px) {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows:  1fr 1fr ;
}




@media (max-width: 875px) {
  .features-wrapper {
    display: flex ;
  }

  .menu-wrapper {
    display: grid ;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }
    /* grid-gap: 10px; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows:  1fr 1fr; */
