<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- TODO: Set the viewport below -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <!-- TODO: Change title below to Your Name - Tasty Burger -->

    
    <title>Terry Biesboer - Tasty Burger</title>

    <!-- TODO: Link stylesheets below -->
           <!-- Stylesheets -->

    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/styles.css">

    <!-- Don't need to make any changes to HTML from this point forward -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100;500;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1 class="logo" href="#">
        <img src="img/logo.png" alt="Tasty Burger logo" /> Tasty Burger
      </h1>
    </header>

    <main class="container">
      <!-- Hero Section -->
      <section class="hero-wrapper">
        <div class="hero-item">
          <h2 class="hero-title">We've got the Best Burgers in Town!</h2>
          <h4 class="hero-subtitle">
            When is the last time you had a tasty burger? Try not to drool when
            you think about the slightly charred, medium-rare meat nestled
            between soft brioche, cradled in crisp iceberg lettuce and flavour
            amplifying condiments.
          </h4>
        </div>
        <div class="hero-item">
          <img src="img/heroburger.jpg" alt="" />
        </div>
      </section>

      <!-- Menu Section -->
      <section>
        <h5 class="section-title">Menu</h5>
        <h2 class="section-subtitle">Enjoy a juicy burger</h2>

        <!-- Menu Items -->
        <div class="menu-wrapper">
          <div class="menu-item">
            <h4 class="menu-burger">Baby Burger</h4>
            <img src="img/babyburger.jpg" />
            <p class="menu-description">
              The flavour gracefully dances across your palate like a majestic
              figure skater on ice.
            </p>
            <p class="price">$2</p>
          </div>

          <div class="menu-item">
            <h4 class="menu-burger">Cheesy Burger</h4>
            <img src="img/cheesyburger.jpg" />
            <p class="menu-description">
              What more could you need when you have meat covered in cheese
              nestled between bread?
            </p>
            <p class="price">$4</p>
          </div>

          <div class="menu-item">
            <h4 class="menu-burger">Big Tasty Burger</h4>
            <img src="img/bigtastyburger.jpg" />
            <p class="menu-description">
              Born from humble roots, only to rise to well-seasoned greatness.
            </p>
            <p class="price">$6</p>
          </div>

          <div class="menu-item">
            <h4 class="menu-burger">Bigger, Tastier Burger</h4>
            <img src="img/biggertastyburger.jpg" />
            <p class="menu-description">
              Everyone has their perfect match this is yours. It's little messy
              and that’s just part of the fun.
            </p>
            <p class="price">$8</p>
          </div>
        </div>
      </section>

      <!-- Feature Section -->
      <section>
        <h5 class="section-title">Why Tasty?</h5>

        <div class="features-wrapper">
          <div class="features-item">
            <img src="img/icon-crown.png" />
            <h3>King of Burgers</h3>
            <p>Top notch flavor in every bite!</p>
          </div>
          <div class="features-item">
            <img src="img/icon-timer.png" />
            <h3>Fast Food</h3>
            <p>Nobody beats our fast grilling cooks</p>
          </div>
          <div class="features-item">
            <img src="img/icon-star.png" />
            <h3>Voted #1</h3>
            <p>Your perfect burger awaits.</p>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-item">
            <img src="img/logo-footer.png" alt="Tasty Burger Logo" />
            <h2>Tasty Burger</h2>
          </div>

          <div class="footer-item">
            <h4>
              A burger is more than just a sandwich, it is a wish fulfilled.
            </h4>
            <p>
              Epic cheeseburgers come in all kinds of manifestations, but you
              will fall in love with ours. Why are you still reading this? Go
              get a Tasty Burger.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
