<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/goof.png" 
            type = "image/x-icon"> 
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Montserrat, Josefin Sans, and Nabla fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,500;1,500&display=swap" rel="stylesheet"> 

<!-- DONE Page title includes your name. -->
    <title>BiesboerTerry - Portfolio</title>
    <link rel="icon" href="img/favicon-32x32.png type='image/icon type">
</head>

<!-- DONE Add your name, date, and assignment name at the top of your HTML code in a multi-line comment.

Biesboer, Terry
Due Date - October 22, 2023
4.5 Portfolio Page
 -->

<body class="m-0 bg-gray-700">

    <!-- DONE Header element that contains your name or a logo and navigation with links that jump to the other sections. -->
    <header class="relative flex flex-row flex-wrap items-center justify-between m-2 text-right flow-wrap dark:text-slate-400 display:inline-block ">

<!--DONE went with a brand as 'thatdudeterry' instead of full name -->
    <a href="biesboerterry-portfolio.html" class="">
        <img class="mt-46 p-12 rounded-full flex flex-auto flex-flow flow-wrap  w-1/3 alt="Terry's profile image" src="img/goof.png">
    </a> 

    <h1 class="items-center justify-between p-4 p-8 m-6 ml-16 mr-16 text-5xl font-bold tracking-widest text-right rounded-full font-face font-Nabla decoration-solid h: md:grid-cols-1 md:flex-row md:space-x-10 md:p-0 ">thatdudeterry</h1>
        <nav class="flex flex-row flex-auto flex-flow flow-wrap md:flex md:flex-wrap md:flex-row md:space-x-10 md:flex-cols-2">
            <a href="#" class="p-4 ml-10 mr-10 text-xl font-bold text-pink-300 rounded-full decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide ">thatdudeterry's art</a> 
            <a href="#" class="p-4 ml-10 mr-10 text-xl font-bold text-pink-300 rounded-full decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide ">follow thatdudeterry</a>
            <a href="#" class="p-4 ml-10 mr-10 text-xl font-bold text-pink-300 rounded-full decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide ">about thatdudeterry</a>
            <a href="#" class="p-4 ml-10 mr-10 text-xl font-bold text-pink-300 rounded-full decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide ">contact thatdudeterry</a>
            </nav>
    </header>

    <section class="section-wrapper">
        <div class="grid gap-1.5 grid-cols-2 md:grid-cols-2">
        <div class="bg-pink-700 col-span-2 h-2 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-2 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-2  p-2.5 m-2.5"></div>

</section>


<!--DONE~Aboot Section -->

<section class="text-pink-300 decoration-solid grid gap-1.5 grid-cols-2 md:grid">
    <span>
        <img src="img/CC92FBF3-1828-4559-8F69-0E44E866B946_1_105_c.jpeg" alt="thatdudeterry" class="pb-5 pl-12 border-solid rounded-full ">
        <img src="img/IMG_5002.JPG" alt="thatdudeterry"  class="pb-8 pl-12 text-5xl border-solid rounded-full">
        <h2 class="text=5xl p-8 tex5t-left pb-">about thatdudeterry..</h2>
    </span>
    <div class="flex text-2xl flex-cols flow-wrap md:flex md:flex-wrap">
        <p class="flex p-6 m-6 text-justify flex-flow flow-wrap indent-8 text-capitalize display:inline"> What can i say about thatdudeterry that hasn't been said? I am a proud father, avid napper, terrible gamer, and self proclaimed nerd. I currently reside in St. Louis, MO with my daughter Joley, and our pug Yoshi. I enjoy drawing and painting as well as sleeping. All the sleep.</p>
        <p class="flex p-6 m-6 text-justify flex-flow flow-row flow-wrap indent-8 text-capitalize display:inline">I am currently enrolled at Full Sail University for a Bachelors Degree in Web Development and Design. In my &#40;limited&#41; free time I enjoy playing racquetball with Joley, walking and catching Pokemon with Yoshi, and making art or playing video games. And sleep, can't forget sleep.</p>
        <p class="p-6 m-6 text-justify flex- flex-flow flow-wrap indent-8 text-capitalize display-inlline">        I have always had a love for technology, and after we got thw family computer in 1995 I was hooked. This led me to learning html when I was first introduced in 1997. These days I am enjoying learning these new languages and I'm looking forward to learning even more! Did I mention sleep?
        </p>
    </div>
</section>
    <div class="grid gap-1.5 grid-cols-3 md:grid-cols-2">
    <div class="bg-pink-300 h-2 col-span-2 p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-2 p-2.5 m-2.5"></div>
    <div class="bg-pink-700 h-2 p-2.5 m-2.5"></div>
</div>

<!-- TODOWork Section -->
<section class="flex p-8 text-4xl flex-flow flow-row flow-wrap md:flex md:flex-wrap ">
    <h2 class="text-pink-300" >thatdudeterry's work</h2>
    <div class="flex grid grid-cols-2 flex-cols-2">
        <a href="<div class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="bGOYPKw" data-preview="true" data-editable="true" data-user="tbiesboer"  data-prefill='{"title":"have you ever heard of...","tags":[],"scripts":[],"stylesheets":[]}'>
  <pre data-lang="html">&lt;header> 
    &lt;p>
       &lt;img alt="Terry's profile image" src="https://fso-lms-avatars.s3.amazonaws.com/avatars/238251/5e2817a1-779f-4074-9bd8-c94a88b5aa6d/avatar-original.jpeg" />
       &lt;h1 class="customHover">thatdudeterry&lt;/h1>
          &lt;h2> Biesboer&lt;/h2>
   &lt;/p>
&lt;/header>
&lt;article>
    &lt;h2 class="p2">The fullstackdeveloper you never knew you needed&lt;/h2>
       &lt;p> Add Quality Content,a hint of Gorgeous Layouts, and a Dash of Humor, and you just described &lt;em>thatdudeterry&lt;/em>. Amateur artist, avid nap taker, and barely a decent comic, &lt;em>thatdudeterry&lt;/em> has all of your needs in mind when you're looking to keep your customers coming back for the experience. A graduate of Full Sail University, thatdudeterry is the professional to collaborate with in Full Stack Web development. &lt;em>thatdudeterry&lt;/em> has more than 12 years in his role as a front-end engineer, where he uses his skills in both art and design to bring life to your webiste, while keeping in mind the important details that make your brand stand out. Avaialble today, for a limited time. Act now!&lt;/p>
      &lt;p class="p2">theman, themyth, ... wait, &lt;em>who&lt;/em> is this guy?&lt;/p>
      &lt;p>
    &lt;img alt="bronze plaque on brick wall" src="https://cdn.pixabay.com/photo/2020/04/19/22/37/atlanta-5065797_1280.jpg"/>
  &lt;/p>
  &lt;div class="column1">
    &lt;p>
  thecontacts
 &lt;/div>
 &lt;div class="column1">
     &lt;p>
thelinks
 &lt;/div> 
 &lt;div class="column2">
    &lt;p>
    &lt;a href="https://www.facebook.com">thebook&lt;/a>&lt;br>
    &lt;a href="https://www.instagram.com">thegram&lt;/a>&lt;br>
    &lt;a href="https://www.linkedin.com">thelink&lt;/a>&lt;br>
    &lt;a href="https://www.codepen.io">thecode&lt;/a>&lt;br>
    &lt;a href="https://www.apple.com">thebyte&lt;/a>&lt;/p>
 &lt;/div>
 &lt;div class="column2">
     &lt;p>
   &lt;a href="about.html">about thatdude&lt;/a>&lt;br>
   &lt;a href="photos.html">thatdudes photos&lt;/a>&lt;br>
   &lt;a href="art.html">thatdudes art&lt;/a>&lt;br>
   &lt;a href="contact.html">thatdudes info&lt;/a>&lt;br>
   &lt;a href="portfolio.html">thatdudes portfolio&lt;/a>&lt;/p>
 &lt;/div> 
&lt;/article>
&lt;footer>
  &lt;section>
&lt;p>
			&lt;input type="text" name="email" id="email" placeholder="Email Address" />
		&lt;/p>				

		&lt;p class="hlf-input">
			&lt;input type="text" name="name" id="fname" placeholder="First Name" />
	

			&lt;input type="text" name="name" id="lname" placeholder="Last Name" />
		&lt;/p>
    &lt;p>
			&lt;textarea name="comment" id="comment" placeholder="Leave a Comment">&lt;/textarea>
		&lt;/p>  
  			&lt;button type="submit">Send Message&lt;/button>
  &lt;/form>
  &lt;/section>
  &lt;p class="footerp">&copy; copyright 2023 -&lt;script>document.write(new Date().getFullYear())        &lt;/script> |&lt;strong> thatdudeterry &lt;/strong>| onelove &lt;/p>
&lt;/footer></pre>
  <pre data-lang="css">/* CSS BROWSER RESET - for more control over page styles accross multiple browsers ================= */
html, body, main, h1, h2, h3, h4, h5, h6, p, blockquote, 
a, button, em, img, strong, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, select,
article, aside, footer, header, nav, section, time,
::before, ::after {
	box-sizing: border-box;
	margin: 01px; 
	padding: 01px;
	border: 01px;
	outline: 01px;
	font-size: 100%;
	font: Helvetica, arial, sans-serif;
	vertical-align: baseline;
	text-decoration: none;
}
/* HTML5 - Older browser support for new HTML5 tags =================== */
article, aside, figcaption, figure, footer, header, menu, nav, section {
	display: block;
}
body {
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;      
  background: url("https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3174&q=80")
}
header {
  width:auto;height: auto;
  margin: 15px auto;
  padding: 15px;
}
header p{
  display: block; 
  text-align:right;
}
header img{
  width:269px;height:269px;
  border-radius: 50%;
}
h1{
  text-align:right;
  color:#fff;
  font-family:Helvetica, arial, sans-serif; 
  font-size:3rem;
  margin:0px auto;
  letter-spacing:-1px;
  font-weight:bold;
  text-shadow:8px 8px 8px rgba(0,0,0,0.75);
}
h1:hover{
  background:transparent;
  letter-spacing:5px;
  border-radius: 20px 20px 20px 20px;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
header h2{
  text-align:right;
  color:#fff;
  font-family:Helvetica, arial, sans-serif; 
  font-size:30px;
  margin:0px auto;
  letter-spacing:-1px;
  text-shadow:8px 8px 8px rgba(0,0,0,0.75); 
}
header:after{
} 
h3{
  text-align:right;
  color:#fff;
  font-family:Helvetica, arial, sans-serif; 
  font-size:30px;
  margin:0px auto;
  letter-spacing:-1px;
  text-shadow:8px 8px 8px rgba(0,0,0,0.75);
}
article p{
  width:85%;
  margin:10px auto;
  position: right;
  background: rgba(4,4,4,0.65);
  padding:10px;
  color:white;
  font-weight:bold;
  font-family: Helvetica;  
}
.p2{
  width: 85%;
  background: rgba(254,153,219,0.65);
  color: #fff;
  font-family: Helvetica;
  text-shadow:8px 8px 8px rgba(0,0,0,0.65);
  font-weight:bold;
  margin:10px auto;
  text-align: right;
}
article a{
  color:#fff;
  font-family:Helvetica, arial, sans-serif; 
  font-size:30px;
  margin:0px auto;
  letter-spacing:-1px;
  text-shadow:8px 8px 8px rgba(254,153,219,0.75);
  text-align:right;
}
div{
  column-gap:10px;
}
.column1{
  width:45%;
  float:left;
  font-weight:bold;
  color:#fff;
  font-family:Helvetica, arial, sans-serif; 
  font-size:30px;
  margin:20px auto;
  letter-spacing:-1px;
  text-shadow:8px 8px 8px rgba(254,153,219,0.75);
  text-align:left; 
}
a:hover{
  border-radius: 25px 25px 25px 25px;
  background-color:transparent;
  border:1px;
  text-shadow:8px 8px 8px rgba(254,153,219,0.75);
  letter-spacing:5px;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
   transition-timing-function: ease-in-out;
}
.column2{
  width:45%;
  float:right;
  font-weight:bold;
  color:#fff;
  font-family:Helvetica, arial, sans-serif; 
  font-size:30px;
  margin:20px auto;
  letter-spacing:-1px;
  text-shadow:8px 8px 8px rgba(254,153,219,0.65);
  text-align:left; 
}
h2{
  text-align:right;
  color:#fff;
  font-family:Helvetica, arial, sans-serif; 
  font-size:30px;
  margin:0px auto;
  letter-spacing:-1px;
  text-shadow:8px 8px 8px rgba(254,153,219,0.65);
}
img{
  background: rgb (255,255,255);
  justify-content:center;
  width:100%;
}
a{
  link:blink;
  letter-spacing:3px;
}
article h3{
  width:100%;
  margin:10px auto;
  padding:10px;
  color:white;
  font-weight:bold;
  font: Helvetica, arial, sans-serif;  
  position:right;
  text-shadow:8px 8px 8px rgba(254,153,219,0.65); 
}
ul{
  width:85%;
  margin:10px auto;
  position:center;
  text-align:center;
  background: rgba(4,4,4,0.65);
  padding:10px;
  color:white;
  font-weight:bold;
  font: Helvetica, arial, sans-serif;  
}
article section p{
  font-size:18px;
  color: rgb(255,255,255);
  font-weight: bold;
  font: helvetica;
}
footer strong{
  font-weight: bold;
}
.footerp{
  color: rgb(255,255,255);
  text-shadow:8px 8px 8px rgba(0,0,0,0.75);
  font-weight:bold;
  font-height:36px;
  margin:10px auto;
  text-align:right;
}
form#contactMe input, form#contactMe textarea{
		display: block;
	width: 50%;
	padding: 10px;
  margin:10px auto;
	background: white;
	color: rgb(254,153,219);
  text-shadow:1px 1px 1px rgba(0,0,0,0.75);
	border-radius: 0;
	font-family:helvetica;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.5s;
  border-radius: 25px 25px 25px 25px;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-align:right;
}
#contactMe input#fname{
  float:;
  width:50%;
  margin:10px auto;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-radius: 25px 25px 25px 25px;
}
#contactMe input#lname{
  float:;
  width:50%; 
  margin:10px auto;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-radius: 25px 25px 25px 25px;
}
form#contactMe input::placeholder, form#contactMe textarea::placeholder{
  color:rgb(254,153,219); 
  text-align:right;
  font-family:Helvetica, Arial, Sans-serif;
  font-weight:bold;
  font-size:18px;
}
form#contactMe textarea{
  height:150px;
}
form#contactMe input:hover, form#contactMe textarea:hover, padding{
  border-radius: 25px 25px 25px 25px;
  background-color:black;
  border:1px;
  letter-spacing:3px;
}
/*=========styles submit button========*/
button[type='submit'] {
	display: block;
	width: 50%;
	padding: 10px;
  margin:10px auto;
	background: white;
	color: rgb(254,153,219);
  text-shadow:1px 1px 1px rgba(0,0,0,0.75);
	border-radius: 0;
	font-family:helvetica;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.5s;
  border-radius: 25px 25px 25px 25px;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-align:right;
}
button[type='submit']:hover{
  background:black;
  letter-spacing:3px;
  border-radius: 20px 20px 20px 20px;
}</pre></div>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>"></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </div>
    
<!-- TODOstuffs i did -->
</section>

<!-- <div class="grid gap-1.5 grid-cols-3 md:grid-cols-2>
    <div class="bg-pink-700 h-2  p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-2 col-span-2 p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-2 p-2.5 m-2.5"></div>
</div> -->

<!-- TODOSkills Section element that lists your technical and non-technical skills up to this point. -->
<section>
<!--TODO things i can do -->
</section>

<section>
    <div class="grid gap-1.5 grid-cols-2 md:grid-cols-2">
         <div class="bg-pink-300 h-2 col-span-2 p-2.5 m-2.5"></div>
         <div class="bg-pink-700 h-2  p-2.5 m-2.5"></div>
         <div class="bg-pink-300 h-2  p-2.5 m-2.5"></div>
     </div>
 </section>


<!-- DONE Footer with your name, course and date. -->
<!--DONE Contact Section -->

<!-- Social Media and Contact 
Buttons - "press the button = mailto:" -->
<footer>    
    <section class="flex flex-row flex-wrap justify-center m-6 flex-flow md:flex-row md:space-x-10 md:p-2">
        <div class="link">
           <a href="https://www.discord.com">
            <svg
            class="h-7 w-7"
            fill="currentColor"
            viewbox="0 0 24 24"
            style="color: #7289da"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd">
            <path
            d="M19.54 0c1.356 0 2.46 1.104 2.46 2.472v21.528l-2.58-2.28-1.452-1.344-1.536-1.428.636 2.22h-13.608c-1.356 0-2.46-1.104-2.46-2.472v-16.224c0-1.368 1.104-2.472 2.46-2.472h16.08zm-4.632 15.672c2.652-.084 3.672-1.824 3.672-1.824 0-3.864-1.728-6.996-1.728-6.996-1.728-1.296-3.372-1.26-3.372-1.26l-.168.192c2.04.624 2.988 1.524 2.988 1.524-1.248-.684-2.472-1.02-3.612-1.152-.864-.096-1.692-.072-2.424.024l-.204.024c-.42.036-1.44.192-2.724.756-.444.204-.708.348-.708.348s.996-.948 3.156-1.572l-.12-.144s-1.644-.036-3.372 1.26c0 0-1.728 3.132-1.728 6.996 0 0 1.008 1.74 3.66 1.824 0 0 .444-.54.804-.996-1.524-.456-2.1-1.416-2.1-1.416l.336.204.048.036.047.027.014.006.047.027c.3.168.6.3.876.408.492.192 1.08.384 1.764.516.9.168 1.956.228 3.108.012.564-.096 1.14-.264 1.74-.516.42-.156.888-.384 1.38-.708 0 0-.6.984-2.172 1.428.36.456.792.972.792.972zm-5.58-5.604c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332.012-.732-.54-1.332-1.224-1.332zm4.38 0c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332 0-.732-.54-1.332-1.224-1.332z" />
            </svg>
        </a>
        </div>
        <div class="link">
            <a href="httpsx:www.github.com">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7"
            fill="currentColor"
            style="color: #333"
            viewBox="0 0 24 24">
            <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
        </a>
        </div>
        <div class="link">
            <a href="https://www.facebook.com">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7"
            fill="currentColor"
            style="color: #1877f2"
            viewBox="0 0 24 24">
            <path
            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
            </svg>
        </a>
        </div>
        <div class="link">
            <a href="https://www.instagram.com ">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7"
            fill="currentColor"
            style="color: #c13584"
            viewBox="0 0 24 24">
            <path
            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
            </svg>
        </a>
        </div>
        <div class="link">
            <a href="https://www.linkedin.com">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7"
            fill="currentColor"
            style="color: #0077b5"
            viewBox="0 0 24 24">
            <path
            d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
            </svg>
        </a>
        </div>
    </section>
    <form class="flex text-pink-300 flex-flow pb-15">
        <div>
            <input class="w-full ml-20 text-lg font-bold text-center text-red-700 rounded-full font-Montserrat pink-300 decoration-solid hover:bg-white hover:text-pink-300" type="text" name="name" id="fname" placeholder="your name?"/>
        </div>
        <div>
            <input class="w-full text-lg font-bold text-center pink-300 decoration-solid hover:bg-white hover:text-pink-300" type="text" name="name" id="lname"  placeholder="the second one?">
        </div>        
        <div>
            <input class="w-full text-lg font-bold text-center pink-300 decoration-solid hover:bg-white hover:text-pink-300" type="text" name="email" id="email" placeholder="your dot com?"/>
        </div>
        <div>
            <button type="submit" class="items-center w-full text-lg font-bold text-center text-gray-400 whitespace-pre-wrap bg-white rounded-tr-full rounded-br-full decoration-solid hover:bg-white hover:text-pink-300 ounded-full "><a href="mailto:tbiesboer@student.fullsail.edu">press the button,    or not                     </a></button>
        </div>
        </form>
    </footer>
        <div class="flex-row items-center justify-between w-full p-10 m-3 text-pink-300 text- bg-slate700 flex-flow flow-wrap md:flex md:flex-wrap md:flex-row md:space-x-10 md:flex-cols">&copy; copyright  <script>document.write(new Date().getFullYear())</script> | thatdudeterry<a href="aboutme"></a><p>biesboerterry | interfaces and usability | 10.22.23</p></div>
</body>
</html>

