<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" >
<!-- Page title includes your name. -->
    <title>BiesboerTerry - Portfolio</title>
</head>

<!-- Add your name, date, and assignment name at the top of your HTML code in a multi-line comment.

Biesboer, Terry
Due Date - October 22, 2023
4.5 Portfolio Page
 -->

<body >

    <header class="flex flex-wrap flex-row bg-white-900 p-6 justify-between items-center relative">
<!-- Header element that contains your name or a logo and navigation with links that jump to the other sections. -->
<!-- went with a brand as 'thatdudeterry' instead of full name -->
        <a href="tailwind-demo.html">
            <img class="ml-6 rounded-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd-mi0GJeSYgjmSBynGtfyq_cCrafY_Z6aIA&usqp=CAU" alt="funny face">
        </a>
            <nav class="flex flex-row space-x-1">
                <a href="#" class="text-pink-300 decoration-solid hover:bg-red-100 p-2 ml-16">thatdudeterry's art</a> 
                <a href="#" class="text-pink-300 decoration-solid hover:bg-red-100 p-2 ml-16">thatdudeterry's pics</a>
                <a href="#" class="text-pink-300 decoration-solid hover:bg-red-100 p-2 ml-16">follow thatdudeterry</a>
                <a href="#" class="text-pink-300 decoration-solid hover:bg-red-100 p-2 ml-16">about thatdudeterry</a>
                <a href="#" class="text-pink-300 decoration-solid hover:bg-red-100 p-2 ml-16">contact thatdudeterry</a>
            </nav>
    </header>

    <!-- ~Aboot Section -->
<section>

<!-- About Section element that contains:

A photo

Short bio 
-->
</section>


<section>
    <div class="grid gap-1.5 grid-cols-3 md:grid-cols-4">
        <div class="bg-red-700 h-20 p-2.55 m-2.5"></div>
        <div class="bg-pink-300 h-20 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-20 col-span-2 p-2.5 m-2.5"></div>
        <div class="bg-red-700 h-20  p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-20 col-span-2 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-20 p-2.5 m-2.5"></div>
    </div>
</section>
<section>

</section>
<section>

</section>
    <footer class="grid gap-1.5 grid-cols-3 md:grid-cols-4">
            <div class="bg-red-700 h-20  p-2.5 m-2.5"></div>
            <div class="bg-pink-300 h-20  p-2.5 m-2.5"></div>
            <div class="bg-pink-300 h-20 text-gray-100 col-span-2 m-2.5 text-right "><p>&copy; copyright | <script>document.write(new Date().getFullYear())</script><a href="aboutme"> | thatdudeterry </a></p></div>
    </footer>
</body>
</html>

    <!-- <div class="flex flex-col md:flex-row">
