<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Montserrat, Josefin Sans, and Nabla fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,500;1,500&family=Montserrat:wght@200;300;600&family=Nabla&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,500;1,500&family=Montserrat:wght@200;300;600&family=Nabla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,500;1,500&family=Montserrat:wght@200;300;600&family=Nabla&display=swap" rel="stylesheet">

<!-- DONE Page title includes your name. -->
    <title>BiesboerTerry - Portfolio</title>
    <link rel="icon" href="img/favicon-32x32.png type='image/icon type">
</head>

<!-- DONE Add your name, date, and assignment name at the top of your HTML code in a multi-line comment.

Biesboer, Terry
Due Date - October 22, 2023
4.5 Portfolio Page
 -->

<body class="bg-gray-700 m-0">

    <!-- DONE Header element that contains your name or a logo and navigation with links that jump to the other sections. -->
    <header class="flex flex-wrap flow-wrap flex-row justify-between items-center relative bg-pink-300 dark:text-slate-400 text-red-700 text-right md display:block ">

<!--DONE went with a brand as 'thatdudeterry' instead of full name -->
    <a href="biesboerterry-portfolio.html" class="">
        <img class="mt-46 p-12 rounded-full flex flex-auto flex-flow flow-wrap" alt="Terry's profile image" src="https://fso-lms-avatars.s3.amazonaws.com/avatars/238251/85e2985f-1729-4542-b56e-71ea7ec751fb/avatar-256.jpeg">
    </a> 

    <h1 class="font-face font-Montserrat text-right text-6xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 p-4 ml-16 mr-16 rounded-full md:grid-cols-1 md:flex-row md:space-x-10 m-6 p-8 md:p-0 justify-between items-center ">thatdudeterry</h1>
        <nav>
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">thatdudeterry's art</a> 
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">follow thatdudeterry</a>
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">about thatdudeterry</a>
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">contact thatdudeterry</a>
            </nav>
    </header>

    <section class="section-wrapper">
        <div class="grid gap-1.5 grid-cols-2 md:grid-cols-2">
        <div class="bg-pink-700 col-span-2 h-8 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-8 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-8  p-2.5 m-2.5"></div>

</section>


<!--TODO ~Aboot Section -->

<section class="font-bold text-pink-300 decoration-solid grid gap-1.5 grid-cols-2 ">
    <span><h2 class="text-4xl p-3 rounded-full text-left">about thatdudeterry..</h2>
        <img src="img/CC92FBF3-1828-4559-8F69-0E44E866B946_1_105_c.jpeg" alt="thatdudeterry" class="">
    </span>
    <div class="flex flex-cols flow-wrap md:flex md:flex-wrap">
        <p class="flex- flex-flow flow-wrap m-6 p-6 indent-8 text-capitalize text-justify display:inline"> what can i say about thatdudeterry that hasn't been said? I am a proud father, avid sleeper, terrible gamer, and self proclaimed nerd. I currently reside in St. Louis, MO with my daughter Joley, and our pug Yoshi.</p>
        <p class="flex- flex-flow flow-wrap m-6 p-6 indent-8 text-capitalize text-justify display:inline">I am currently enrolled at Full Sail University for a Bachelors Degree in Web Development and Design. In my &#40;limited&#41; free time I enjoy playing racquetball with Joley, walking and catching Pokemon with Yoshi, and making art or playing video games. And sleep, can't forget sleep.</p>

        <p class="flex- flex-flow flow-wrap m-6 p-6 indent-8 text-capitalize text-justify display-inlline">        I have always had a love for technology, and after we got thw family computer in 1995 I was hooked. This led me to learning html when I was first introduced in 1997. These days I am enjoying learning these new languages and I'm looking forward to learning even more!       
        </p>
    </div>
    <div>

    </div>
</section>




<!-- 
<div class="grid gap-1.5 grid-cols-3 md:grid-cols-4">
    <div class="bg-pink-700 h-8  p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-8 col-span-2 p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-8 p-2.5 m-2.5"></div>
</div> -->

<section>

    </div> 
</section>

<!-- TODOWork Section -->
<section class="section-wrapper">
<!-- TODOstuffs i did -->
</section>

<!-- <div class="grid gap-1.5 grid-cols-3 md:grid-cols-4">
    <div class="bg-pink-700 h-2  p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-2 col-span-2 p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-2 p-2.5 m-2.5"></div>
</div> -->

<!-- TODOSkills Section element that lists your technical and non-technical skills up to this point. -->
<section>
<!--TODO things i can do -->
</section>

<section>
    <div class="grid gap-1.5 grid-cols-2 md:grid-cols-2">
         <div class="bg-pink-700 h-2 col-span-2 p-2 m-3"></div>
         <div class="bg-pink-300 h-2  p-2 m-3"></div>
         <div class="bg-pink-300 h-2  p-2 m-3"></div>
     </div>
 </section>

<!-- DONE Footer with your name, course and date. -->
 <!-- Social Media links -->
<!--DONE Contact Section -->
<section class="flex flex-flow flex-row flex-wrap p-14 md:flex-row md:space-x-10  md:p-2">
    <a href="#!" role="button">
  <!-- Facebook -->
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="h-12"
    fill="currentColor"
    style="color: #1877f2"
    viewBox="0 0 24 24">
    <path
      d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
  </svg>
</a>

<a href="#!" role="button">
  <!-- Instagram -->
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="h-12"
    fill="currentColor"
    style="color: #c13584"
    viewBox="0 0 24 24">
    <path
      d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
  </svg>
</a>

<a href="#!" role="button">
  <!-- Twitter -->
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="h-12"
    fill="currentColor"
    style="color: #1da1f2"
    viewBox="0 0 24 24">
    <path
      d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
  </svg>
</a>
<form class="text-pink-300 text-right flex flex-flow">
    <div>
        <input class="text-lg text-red-700 font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 p-1m-3 rounded-full w-full " type="text" name="name" id="fname" placeholder="your name?"/>
    </div>

    <div>
        <input class="text-lg font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 p-3m-3 rounded-full w-full " type="text" name="name" id="lname"  placeholder="the second one?"></div>
            
    <div>
        <input class="text-lg font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 p-3 m-3 rounded-full w-full " type="text" name="email" id="email" placeholder="your dot com?"/>
    </div>
    <div>
        <button type="submit" class="text-lg bg-white font-bold text-gray-400 decoration-solid hover:bg-white hover:text-pink-300 p-3 m-3 rounded-full items-center">press the button, or not</button>
    </div>
    </form>
</section>


<footer class="grid gap-1.5 grid-cols-3 md:grid-cols-1 md:flex-row md:space-x-10 m-8 p-8 md:p-0 w-full justify-between items-center md:flex-cols1">    
    <section class="lex flex-flow flex-row flow-wrap md:flex md:flex-wrap md:flex-row md:space-x-10 m-0 p-0 :p-0 w-full justify-between items-center md:flex-col ">
    <button type="submit" class="text-lg bg-white font-bold text-gray-400 decoration-solid hover:bg-white hover:text-pink-300 p-3 m-3 rounded-full items-center">press the button, or not</button>
    </section>
    </footer>
        <div class="flex flex-flow flex-row flow-wrap md:flex md:flex-wrap md:flex-row md:space-x-10 m-0 p-0 :p-0 w-full justify-between items-center md:flex-col text-slate-600 bg-pink-300">&copy; copyright  <script>document.write(new Date().getFullYear())</script> | thatdudeterry<a href="aboutme"></a><p>biesboerterry | interfaces and usability | 10.22.23</p></div>
</body>
</html>

