<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/goof.png" 
            type = "image/x-icon"> 
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Montserrat, Josefin Sans, and Nabla fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,500;1,500&display=swap" rel="stylesheet"> 

<!-- DONE Page title includes your name. -->
    <title>BiesboerTerry - Portfolio</title>
    <link rel="icon" href="img/favicon-32x32.png type='image/icon type">
</head>

<!-- DONE Add your name, date, and assignment name at the top of your HTML code in a multi-line comment.

Biesboer, Terry
Due Date - October 22, 2023
4.5 Portfolio Page
 -->

<body class="bg-gray-700 m-0">

    <!-- DONE Header element that contains your name or a logo and navigation with links that jump to the other sections. -->
    <header class="flex flex-wrap flow-wrap flex-row justify-between items-center relative bg-pink-300 dark:text-slate-400 text-red-700 text-right display:inline-block ">

<!--DONE went with a brand as 'thatdudeterry' instead of full name -->
    <a href="biesboerterry-portfolio.html" class="">
        <img class="mt-46 p-12 rounded-full flex flex-auto flex-flow flow-wrap  " alt="Terry's profile image" src="img/goof.png">
    </a> 

    <h1 class="font-face font-Nabla text-right text-8xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 p-4 ml-16 mr-16 rounded-full md:grid-cols-1 md:flex-row md:space-x-10 m-6 p-8 md:p-0 justify-between items-center ">thatdudeterry</h1>
        <nav>
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">thatdudeterry's art</a> 
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">follow thatdudeterry</a>
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">about thatdudeterry</a>
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">contact thatdudeterry</a>
            </nav>
    </header>

    <section class="section-wrapper">
        <div class="grid gap-1.5 grid-cols-2 md:grid-cols-2">
        <div class="bg-pink-700 col-span-2 h-8 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-8 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-8  p-2.5 m-2.5"></div>

</section>


<!--TODO ~Aboot Section -->

<section class="font-bold text-pink-300 decoration-solid grid gap-1.5 grid-cols-2">
    <span><h2 class="text-4xl p-8 pb-24 rounded-full text-left">about thatdudeterry..</h2>
        <img src="img/CC92FBF3-1828-4559-8F69-0E44E866B946_1_105_c.jpeg" alt="thatdudeterry" class="rounded-full pl-12 border-solid ">
    </span>
    <div class="flex flex-cols flow-wrap md:flex md:flex-wrap text-2xl">
        <p class="flex- flex-flow flow-wrap m-6 p-6 indent-8 text-capitalize text-justify display:inline"> What can i say about thatdudeterry that hasn't been said? I am a proud father, avid napper, terrible gamer, and self proclaimed nerd. I currently reside in St. Louis, MO with my daughter Joley, and our pug Yoshi. I enjoy drawing and painting as well as sleeping. All the sleep.</p>
        <p class="flex- flex-flow flow-wrap m-6 p-6 indent-8 text-capitalize text-justify display:inline">I am currently enrolled at Full Sail University for a Bachelors Degree in Web Development and Design. In my &#40;limited&#41; free time I enjoy playing racquetball with Joley, walking and catching Pokemon with Yoshi, and making art or playing video games. And sleep, can't forget sleep.</p>
        <p class="flex- flex-flow flow-wrap m-6 p-6 indent-8 text-capitalize text-justify display-inlline">        I have always had a love for technology, and after we got thw family computer in 1995 I was hooked. This led me to learning html when I was first introduced in 1997. These days I am enjoying learning these new languages and I'm looking forward to learning even more! Did I mention sleep?
        </p>
        <p class="flex- flex-flow flow-wrap m-6 p-6 indent-8 text-capitalize text-justify display-inlline">   
        </p>
    </div>
    <div>

    </div>
</section>




<!-- 
<div class="grid gap-1.5 grid-cols-3 md:grid-cols-4">
    <div class="bg-pink-700 h-8  p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-8 col-span-2 p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-8 p-2.5 m-2.5"></div>
</div> -->

<section>

    </div> 
</section>

<!-- TODOWork Section -->
<section class="section-wrapper">
<!-- TODOstuffs i did -->
</section>

<!-- <div class="grid gap-1.5 grid-cols-3 md:grid-cols-4">
    <div class="bg-pink-700 h-2  p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-2 col-span-2 p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-2 p-2.5 m-2.5"></div>
</div> -->

<!-- TODOSkills Section element that lists your technical and non-technical skills up to this point. -->
<section>
<!--TODO things i can do -->
</section>

<section>
    <div class="grid gap-1.5 grid-cols-2 md:grid-cols-2">
         <div class="bg-pink-700 h-2 col-span-2 p-2 m-3"></div>
         <div class="bg-pink-300 h-2  p-2 m-3"></div>
         <div class="bg-pink-300 h-2  p-2 m-3"></div>
     </div>
 </section>

<!-- DONE Footer with your name, course and date. -->
 <!-- Social Media links -->
<!--DONE Contact Section -->


<footer>    
    <section class="flex flex-flow flex-row flex-wrap justify-center  md:flex-row md:space-x-10  md:p-2">
     
    
    </section>
    <form class="text-pink-300 flex flex-flow pb-15">
        <div>
            <input class=" text-center text-lg text-red-700 font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300  ml-20 rounded-full w-full " type="text" name="name" id="fname" placeholder="your name?"/>
        </div>
    
        <div>
            <input class=" text-center text-lg font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 w-full " type="text" name="name" id="lname"  placeholder="the second one?"></div>
                
        <div>
            <input class=" text-center text-lg font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 w-full " type="text" name="email" id="email" placeholder="your dot com?"/>
        </div>
        <div>
            <button type="submit" class="w-full text-center text-lg bg-white font-bold text-gray-400 decoration-solid hover:bg-white hover:text-pink-300 rounded-br-full rounded-tr-full ounded-full items-center whitespace-pre-wrap ">press the button,    or not                     </button>
        </div>
        </form>
    </footer>
        <div class=" text- bg-slate700 text-pink-300 flex-flow flex-row flow-wrap md:flex md:flex-wrap md:flex-row md:space-x-10 m-0 pt-10 w-full justify-between items-center md:flex-cols">&copy; copyright  <script>document.write(new Date().getFullYear())</script> | thatdudeterry<a href="aboutme"></a><p>biesboerterry | interfaces and usability | 10.22.23</p></div>
</body>
</html>

