<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/goof.png" 
            type = "image/x-icon"> 
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Montserrat, Josefin Sans, and Nabla fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,500;1,500&display=swap" rel="stylesheet"> 

<!-- DONE Page title includes your name. -->
    <title>BiesboerTerry - Portfolio</title>
    <link rel="icon" href="img/favicon-32x32.png type='image/icon type">
</head>

<!-- DONE Add your name, date, and assignment name at the top of your HTML code in a multi-line comment.

Biesboer, Terry
Due Date - October 22, 2023
4.5 Portfolio Page
 -->

<body class="bg-gray-700 m-0">

    <!-- DONE Header element that contains your name or a logo and navigation with links that jump to the other sections. -->
    <header class="flex flex-wrap flow-wrap flex-row justify-between items-center relative bg-pink-300 dark:text-slate-400 text-red-700 text-right display:inline-block ">

<!--DONE went with a brand as 'thatdudeterry' instead of full name -->
    <a href="biesboerterry-portfolio.html" class="">
        <img class="mt-46 p-12 rounded-full flex flex-auto flex-flow flow-wrap  " alt="Terry's profile image" src="img/goof.png">
    </a> 

    <h1 class="font-face font-Nabla text-right text-8xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 p-4 ml-16 mr-16 rounded-full md:grid-cols-1 md:flex-row md:space-x-10 m-6 p-8 md:p-0 justify-between items-center ">thatdudeterry</h1>
        <nav>
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">thatdudeterry's art</a> 
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">follow thatdudeterry</a>
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">about thatdudeterry</a>
            <a href="#" class="text-xl font-bold text-gray-700 decoration-solid hover:bg-white hover:text-pink-300 hover:tracking-wide p-4 ml-10 mr-10 rounded-full ">contact thatdudeterry</a>
            </nav>
    </header>

    <section class="section-wrapper">
        <div class="grid gap-1.5 grid-cols-2 md:grid-cols-2">
        <div class="bg-pink-700 col-span-2 h-8 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-8 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-8  p-2.5 m-2.5"></div>

</section>


<!--TODO ~Aboot Section -->

<section class="font-bold text-pink-300 decoration-solid grid gap-1.5 grid-cols-2">
    <span><h2 class="text-4xl p-8 pb-24 rounded-full text-left">about thatdudeterry..</h2>
        <img src="img/CC92FBF3-1828-4559-8F69-0E44E866B946_1_105_c.jpeg" alt="thatdudeterry" class="rounded-full pl-12 border-solid ">
    </span>
    <div class="flex flex-cols flow-wrap md:flex md:flex-wrap text-2xl">
        <p class="flex- flex-flow flow-wrap m-6 p-6 indent-8 text-capitalize text-justify display:inline"> What can i say about thatdudeterry that hasn't been said? I am a proud father, avid napper, terrible gamer, and self proclaimed nerd. I currently reside in St. Louis, MO with my daughter Joley, and our pug Yoshi. I enjoy drawing and painting as well as sleeping. All the sleep.</p>
        <p class="flex- flex-flow flow-wrap m-6 p-6 indent-8 text-capitalize text-justify display:inline">I am currently enrolled at Full Sail University for a Bachelors Degree in Web Development and Design. In my &#40;limited&#41; free time I enjoy playing racquetball with Joley, walking and catching Pokemon with Yoshi, and making art or playing video games. And sleep, can't forget sleep.</p>
        <p class="flex- flex-flow flow-wrap m-6 p-6 indent-8 text-capitalize text-justify display-inlline">        I have always had a love for technology, and after we got thw family computer in 1995 I was hooked. This led me to learning html when I was first introduced in 1997. These days I am enjoying learning these new languages and I'm looking forward to learning even more! Did I mention sleep?
        </p>
        <p class="flex- flex-flow flow-wrap m-6 p-6 indent-8 text-capitalize text-justify display-inlline">   
        </p>
    </div>
    <div>

    </div>
</section>




<!-- 
<div class="grid gap-1.5 grid-cols-3 md:grid-cols-4">
    <div class="bg-pink-700 h-8  p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-8 col-span-2 p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-8 p-2.5 m-2.5"></div>
</div> -->

<section>

    </div> 
</section>

<!-- TODOWork Section -->
<section class="section-wrapper">
<!-- TODOstuffs i did -->
</section>

<!-- <div class="grid gap-1.5 grid-cols-3 md:grid-cols-4">
    <div class="bg-pink-700 h-2  p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-2 col-span-2 p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-2 p-2.5 m-2.5"></div>
</div> -->

<!-- TODOSkills Section element that lists your technical and non-technical skills up to this point. -->
<section>
<!--TODO things i can do -->
</section>

<section>
    <div class="grid gap-1.5 grid-cols-2 md:grid-cols-2">
         <div class="bg-pink-700 h-2 col-span-2 p-2 m-3"></div>
         <div class="bg-pink-300 h-2  p-2 m-3"></div>
         <div class="bg-pink-300 h-2  p-2 m-3"></div>
     </div>
 </section>

<!-- DONE Footer with your name, course and date. -->
 <!-- Social Media links -->
<!--DONE Contact Section -->


<footer>    
    <section class="flex flex-flow flex-row flex-wrap justify-center m-6 md:flex-row md:space-x-10  md:p-2">
        <div class="link">
           <a href="https://www.discord.com">
            <svg
            class="h-7 w-7"
            fill="currentColor"
            viewbox="0 0 24 24"
            style="color: #7289da"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd">
            <path
            d="M19.54 0c1.356 0 2.46 1.104 2.46 2.472v21.528l-2.58-2.28-1.452-1.344-1.536-1.428.636 2.22h-13.608c-1.356 0-2.46-1.104-2.46-2.472v-16.224c0-1.368 1.104-2.472 2.46-2.472h16.08zm-4.632 15.672c2.652-.084 3.672-1.824 3.672-1.824 0-3.864-1.728-6.996-1.728-6.996-1.728-1.296-3.372-1.26-3.372-1.26l-.168.192c2.04.624 2.988 1.524 2.988 1.524-1.248-.684-2.472-1.02-3.612-1.152-.864-.096-1.692-.072-2.424.024l-.204.024c-.42.036-1.44.192-2.724.756-.444.204-.708.348-.708.348s.996-.948 3.156-1.572l-.12-.144s-1.644-.036-3.372 1.26c0 0-1.728 3.132-1.728 6.996 0 0 1.008 1.74 3.66 1.824 0 0 .444-.54.804-.996-1.524-.456-2.1-1.416-2.1-1.416l.336.204.048.036.047.027.014.006.047.027c.3.168.6.3.876.408.492.192 1.08.384 1.764.516.9.168 1.956.228 3.108.012.564-.096 1.14-.264 1.74-.516.42-.156.888-.384 1.38-.708 0 0-.6.984-2.172 1.428.36.456.792.972.792.972zm-5.58-5.604c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332.012-.732-.54-1.332-1.224-1.332zm4.38 0c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332 0-.732-.54-1.332-1.224-1.332z" />
            </svg>
        </a>
        </div>

        <!-- Github -->
        <div class="link">
            <a href="httpsx:www.github.com"></a>
            <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7"
            fill="currentColor"
            style="color: #333"
            viewBox="0 0 24 24">
            <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
        </div>

        <!-- Facebook -->
        <div class="link">
            <a href="https://www.facebook.com"></a>
            <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7"
            fill="currentColor"
            style="color: #1877f2"
            viewBox="0 0 24 24">
            <path
            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
            </svg>
        </div>

        <!-- Instagram -->
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-7 w-7"
        fill="currentColor"
        style="color: #c13584"
        viewBox="0 0 24 24">
        <path
        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
        </svg>

        <!-- Google -->
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-7 w-7"
        fill="currentColor"
        style="color: #ea4335"
        viewBox="0 0 24 24">
        <path
        d="M7 11v2.4h3.97c-.16 1.029-1.2 3.02-3.97 3.02-2.39 0-4.34-1.979-4.34-4.42 0-2.44 1.95-4.42 4.34-4.42 1.36 0 2.27.58 2.79 1.08l1.9-1.83c-1.22-1.14-2.8-1.83-4.69-1.83-3.87 0-7 3.13-7 7s3.13 7 7 7c4.04 0 6.721-2.84 6.721-6.84 0-.46-.051-.81-.111-1.16h-6.61zm0 0 17 2h-3v3h-2v-3h-3v-2h3v-3h2v3h3v2z"
        fill-rule="evenodd"
        clip-rule="evenodd" />
        </svg>

        <!-- Linkedin -->
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-7 w-7"
        fill="currentColor"
        style="color: #0077b5"
        viewBox="0 0 24 24">
        <path
        d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
        </svg>

        <!-- Pinterest -->
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-7 w-7"
        fill="currentColor"
        style="color: #e60023"
        viewBox="0 0 24 24">
        <path
        d="M12 0c-6.627 0-12 5.372-12 12 0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146 1.124.347 2.317.535 3.554.535 6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"
        fill-rule="evenodd"
        clip-rule="evenodd" />
        </svg>

    
    </section>
    <form class="text-pink-300 flex flex-flow pb-15">
        <div>
            <input class=" text-center text-lg text-red-700 font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300  ml-20 rounded-full w-full " type="text" name="name" id="fname" placeholder="your name?"/>
        </div>
    
        <div>
            <input class=" text-center text-lg font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 w-full " type="text" name="name" id="lname"  placeholder="the second one?"></div>
                
        <div>
            <input class=" text-center text-lg font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 w-full " type="text" name="email" id="email" placeholder="your dot com?"/>
        </div>
        <div>
            <button type="submit" class="w-full text-center text-lg bg-white font-bold text-gray-400 decoration-solid hover:bg-white hover:text-pink-300 rounded-br-full rounded-tr-full ounded-full items-center whitespace-pre-wrap ">press the button,    or not                     </button>
        </div>
        </form>
    </footer>
        <div class=" text- bg-slate700 text-pink-300 flex-flow flex-row flow-wrap md:flex md:flex-wrap md:flex-row md:space-x-10 m-0 pt-10 w-full justify-between items-center md:flex-cols">&copy; copyright  <script>document.write(new Date().getFullYear())</script> | thatdudeterry<a href="aboutme"></a><p>biesboerterry | interfaces and usability | 10.22.23</p></div>
</body>
</html>

