<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" >
<!-- DONEPage title includes your name. -->
    <title>BiesboerTerry - Portfolio</title>
</head>

<!-- DONE Add your name, date, and assignment name at the top of your HTML code in a multi-line comment.
Biesboer, Terry
Due Date - October 22, 2023
4.5 Portfolio Page
 -->

<body class="bg-blue-200">
<!-- TODOHeader element that contains your name or a logo and navigation with links that jump to the other sections. -->
    <header class="flex flex-wrap flex-row p-6 justify-between items-center relative text-slate-600">

<!--DONE went with a brand as 'thatdudeterry' instead of full name -->
    <a href="biesboerterry-portfolio.html">
        <img class="ml-6 rounded-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd-mi0GJeSYgjmSBynGtfyq_cCrafY_Z6aIA&usqp=CAU" alt="funny face">
    </a>
        <nav class="flex flex-row space-x-1 leading-6">
            <a href="#" class="pink-300 decoration-solid hover:bg-pink-300 p-2 ml-16">thatdudeterry's art</a> 
            <a href="#" class="pink-300 decoration-solid hover:bg-pink-300 p-2 ml-16">thatdudeterry's pics</a>
            <a href="#" class="pink-300 decoration-solid hover:bg-pink-300 p-2 ml-16">follow thatdudeterry</a>
            <a href="#" class="pink-300 decoration-solid hover:bg-pink-300 p-2 ml-16">about thatdudeterry</a>
            <a href="#" class="pink-300 decoration-solid hover:bg-pink-300 p-2 ml-16">contact thatdudeterry</a>
            </nav>
    </header>

    <div class="grid gap-1.5 grid-cols-3 md:grid-cols-4">
        <div class="bg-pink-700 h-20  p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-20 col-span-2 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-20 p-2.5 m-2.5"></div>
    </div>
<!--TODO ~Aboot Section -->

<section>

<!--TODO a photo and a short bio  -->

</section>


<section>
    <div class="grid gap-1.5 grid-cols-3 md:grid-cols-4">
        <div class="bg-pink-700 h-20 p-2.55 m-2.5"></div>
        <div class="bg-pink-300 h-20 p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-20 col-span-2 p-2.5 m-2.5"></div>
    </div>
</section>

<!-- TODOWork Section -->
<section>
<!-- TODOstuffs i did -->
</section>

<div class="grid gap-1.5 grid-cols-3 md:grid-cols-4">
    <div class="bg-pink-700 h-20  p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-20 col-span-2 p-2.5 m-2.5"></div>
    <div class="bg-pink-300 h-20 p-2.5 m-2.5"></div>
</div>

<!-- TODOSkills Section element that lists your technical and non-technical skills up to this point. -->
<section>
<!--TODO things i can do -->
</section>

<!--TODO Contact Section -->
<section>
<!--TODO get at me, dog -->
</section>

<!-- TODO Footer with your name, course and date. -->
    <footer class="grid gap-1.5 grid-cols-3 md:grid-cols-4 ">
        <div class="bg-pink-700 h-20  p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-20  p-2.5 m-2.5"></div>
        <div class="bg-pink-300 h-20 text-slate-600 col-span-2 m-2.5 text-right "><p>&copy; copyright | <script>document.write(new Date().getFullYear())</script><a href="aboutme"> | thatdudeterry </a></p>biesboerterry | interfaces and usability  october 22, 2023</p></div>
    </footer>
</body>
</html>

