<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Montserrat and Josefin sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,500;1,500&family=Montserrat:wght@200;300;600&family=Nabla&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,500;1,500&family=Montserrat:wght@200;300;600&family=Nabla&display=swap" rel="stylesheet">

<!-- DONE Page title includes your name. -->
    <title>BiesboerTerry - Portfolio</title>

</head>
<body>
    <header class="flex flex-wrap flow-wrap flex-row justify-between items-center relative text-pink-300 m-9">

        <!--DONE went with a brand as 'thatdudeterry' instead of full name -->
            <a href="biesboerterry-portfolio.html">
                <img class="border-solid rounded-full border-red-300 content ml-6 rounded-full items-right rounded hover:rounded-lg m-9 " alt="Terry's profile image" src="https://fso-lms-avatars.s3.amazonaws.com/avatars/238251/85e2985f-1729-4542-b56e-71ea7ec751fb/avatar-256.jpeg">
                <h1 class="text-6xl font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 p-5 ml-16 ml-6 rounded hover:rounded-lgrounded-full">thatdudeterry</h1>
            </a> 
        
             
                <nav class="flex-col md:flex-row md:space-x-10 p-4 md:p-0 w-full justify-between items-center relative">
                    <a href="#" class="border-2 text-red-300 text-xl font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 p-3 ml-16 rounded-full ">thatdudeterry's art</a> 
                    <a href="#" class="text-red-300 text-xl font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 p-3 ml-16 rounded-full ">follow thatdudeterry</a>
                    <a href="#" class="text-red-300 text-xl font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 p-3 ml-16 rounded-full ">about thatdudeterry</a>
                    <a href="#" class="text-red-300 text-xl font-bold pink-300 decoration-solid hover:bg-white hover:text-pink-300 p-3 ml-16 rounded-full ">contact thatdudeterry</a>
                    </nav>
            </header>
</body>
</html>