/* 
ADJUSTING CSS FROM LINES 1 to 130 IS NOT NECESSARY

 /* Terry Biesboer */
 /* Due Date - October 16, 2023 */
/* Make It Responsive */

 html {
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #3d2514;
  background-image: url(../img/burger-bg.png);
  background-repeat: repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: normal;
}

a,
a:focus,
a:hover {
  text-decoration: none;
}

header {
  background-color: #ffc045;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
}

section {
  padding: 20px 0;
  text-align: center;
}

.logo {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.section-title {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #3d2514;
  margin-bottom: 10px;
  text-align: center;
}

.section-subtitle {
  font-weight: 500;
  margin-bottom: 28px;
  text-align: center;
}

.hero-title {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-shadow: 4px 5px #fee7ba;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero-subtitle {
  font-weight: 500;
}

.menu-item {
  background-color: rgba(255, 192, 69, 0.8);
}

.button {
  background-color: #bf2222;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  padding: 16px 40px;
  line-height: normal;
  display: inline-block;
}

.button:hover {
  color: #fff;
  background-color: #ffc045;
}

.price {
  background-color: #bf2222;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  padding: 16px 40px;
  line-height: normal;
  display: inline-block;
}

footer {
  margin-top: 20px;
  padding: 30px 0;
  background-color: #3d2514;
  color: #ffffff;
}

/* 
TODO: ELEMENTS THAT NEED FONT SIZING OR LAYOUT APPLIED
- Utilize em or rem to control relative font sizing for any typography
- Use Flexbox or CSS Grid to control layout for the following sections: Hero, Menu, Features and Footer
*/

.container-footer{
  display: flex ;
  margin: 0 auto ;
  flex-direction: column ;
  text-align: center ;
  font-size: 1.5rem ;
  max-width: 1200px ;
  justify-content: center ;
  /* width: 100% ; */

}
.logo {
  font-size: 2rem ;
  justify-content: center ;
}

.container {
  max-width: 1200px ;
  padding-top: 50px ;
  margin: 0 auto ;
  font-size: 1rem ;
  /* width: 100% ; */
}

/* Hero */

.hero-wrapper {
  display: flex ;
  flex: wrap ;
  flex-wrap: column ;
  justify-content: center;
  margin : 0 auto ;
  gap: 5rem ;
  align-content: center ;
}

.hero-item  {
  justify-content: center ;  
  margin: 0 auto;
}

.hero-image {
  display: flex ;
  /* block-size: 400p; */
  flex: column ;
  /* column-width: 55% ; */
  justify-content: center;
  margin: 0 auto ;
  /* padding-left: 50px ; */
  /* padding-right: 50px ; */
  /* max-width: 600px ;  */
}

.hero-title {
  /* display: flex ; */
  /* flex-wrap: wrap; */
  font-size: 3.125rem ;
  text-align: center;
  
}

.hero-subtitle {
  /* display: flex ; */
  /* flex-wrap: wrap ; */
  font-size:  1.25rem ;
  /* text-align: center; */
}


/* Menu */

.section-title {
  font-size: 1.5rem;
  text-align: center;
  font-size: 2rem ;
}

.section-subtitle {
  font-size: 1.5rem ;

}

.menu-wrapper {
  .container-footer{
    display: flex ;
    flex-direction: column ;
    text-align: center ;
    font-size: 1.5rem ;
  }
}

.container-footer{
  display: flex ;
  flex-direction: column ;
  text-align: center ;
  font-size: 1.5rem ;
  /* width: 100% ; */
} 


.menu-item {
    padding-top: 25px ;
    padding-bottom: 25px ;
}

.menu-burger {
  font-size: 1.75rem ;
}

.menu-description {
  font-size: 1rem ;
  padding-bottom: 25px ;
}

.price {
  margin: 35px 0 35px 0 
}



/* Features */

.features-wrapper {
  h3  {
  font-size:1.5rem  ;
  /* display: flex ; */
  /* flex: column ; */
	/* gap: 2rem ; */
 }
}

.features-item {
margin: 0 auto ;
}

.features-item > .h3 {
  font-size: 1.5rem ;
}


/* Footer Styles */

.container-two {
  /* display: flex ; */
  /* flex-direction: column ; */
  /* text-align: center ; */
  font-size: 1.5rem ;
    /* width: 100% ; */
}


.footer-wrapper {
  font-size: 1.5rem ;
  padding: 25px 25px 25px 0 ;
  display: flex ;
  /* flex: column ; */
  /* justify-content: center ; */
    margin: 0 auto ;
}


.footer-item {
  img {
    justify-content: center;
  }
  /* justify-content: center ; */
  font-size: 1.5rem ;
}

.footer-end * p {
  font-size: 1.5rem ;
  text-align: center ;
}

.footer-item > .footer-end > .h4 {
  font-size: 1.25rem ;
}

/* 
TODO: ADD MEDIA QUERIES BELOW 
- Should have at least 4 media queries that adjust at least one element each.
*/

@media (min-width: 950px ) {
  .menu-wrapper {
    display: grid ;
    grid-column: auto;
    grid-template-rows: 1fr 1fr ; 
    grid-template-columns: 1fr 1fr  ;
  }
}

@media (min-width: 800) {
  .hero-wrapper {
    /* display: flex ; */
    /* flex: wrap ; */
    /* flex-wrap: row ; */
}

@media (min-width: 700px ) {
.footer-wrapper {
  display: grid ;
  grid-column: auto ;
  grid-template-columns: 1fr 1fr ;
  /* text-align: left ; */
  text-wrap: auto;
  /* flex-direction: row ; */
  justify-content: center ;
}
} 

@media (min-width: 950px ) {
  .features-wrapper {
    display: flex ;
    flex-wrap: wrap;
  }
}