/* 
ADJUSTING CSS FROM LINES 1 to 130 IS NOT NECESSARY */


 html {
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #3d2514;
  background-image: url(../img/burger-bg.png);
  background-repeat: repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: normal;
}

a,
a:focus,
a:hover {
  text-decoration: none;
}

header {
  background-color: #ffc045;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
}

section {
  padding: 20px 0;
  text-align: center;
}

.logo {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.section-title {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #3d2514;
  margin-bottom: 10px;
  text-align: center;
}

.section-subtitle {
  font-weight: 500;
  margin-bottom: 28px;
  text-align: center;
}

.hero-title {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-shadow: 4px 5px #fee7ba;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero-subtitle {
  font-weight: 500;
}

.menu-item {
  background-color: rgba(255, 192, 69, 0.8);
}

.button {
  background-color: #bf2222;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  padding: 16px 40px;
  line-height: normal;
  display: inline-block;
}

.button:hover {
  color: #fff;
  background-color: #ffc045;
}

.price {
  background-color: #bf2222;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  padding: 16px 40px;
  line-height: normal;
  display: inline-block;
}

footer {
  margin-top: 20px;
  padding: 30px 0;
  background-color: #3d2514;
  color: #ffffff;
}

/* 
TODO: ELEMENTS THAT NEED FONT SIZING OR LAYOUT APPLIED
- Utilize em or rem to control relative font sizing for any typography
- Use Flexbox or CSS Grid to control layout for the following sections: Hero, Menu, Features and Footer
*/

 /* Terry Biesboer 
  Due Date - October 16, 2023 
  Make It Responsive */





/* TODO: DONT GO ABOVE THIS LINE */




.logo {
  /* display: flex ; */
  /* flex: wrap ; */
  font-size: 2rem ;
  justify-content: center ;
  /* align-content: flex-start; */
}
/* <-----------  mobile, good ----------->*/


.container {
  max-width: 1200px ;
  /* padding-left: 50px ; */
  font-size: 1rem ;
  width: 100% ;
  margin: 0 auto ;
}
/* <-----------  mobile, good ----------->*/


/* Hero */


.hero-wrapper {
  display: flex ;
  flex-direction: row;
  gap: 3rem ;
  justify-content: center ;
  /* width: 95%; */
/* <-----------  mobile, good ----------->*/


.hero-item {
  justify-content: center ;  
  /* padding-left: 50px ; */
  padding-right: 50px ;
}
/* <-----------  mobile, good ----------->*/


.hero-image {
  /* display: block; */
  /* block-size: 400p; */
  display: flex ;
  flex-direction: column ;
  /* flex: column ; */
  /* column-width: 85% ; */
  justify-content: center;
  /* margin: 0 145px 0 145px ; */
  /* padding-left: 50px ; */
  /* padding-right: 250px ; */
  /* max-width: 400px ;  */
 } 

.hero-title {
  display: flex ;
  flex-wrap: wrap;
  font-size: 2.5rem ;
  text-align: center;
  padding-top: 150px ;
}

.hero-subtitle {
  display: flex ;
  flex-wrap: wrap ;
  font-size:  1.25rem ;
  text-align: center;
  padding-top
}


/* Menu */

.section-title {
  font-size: 3.125rem;
  /* text-align: center; */
 
}

.section-subtitle {
font-size: 2rem ;
}

.menu-wrapper {
  /* display: grid ; */
  /* grid-template-columns: 1fr 1fr ; */
  /* grid-template-rows: 1fr 1fr ; */
  text-align: center ;
  font-size: 1.25rem ;
  /* width: 85% ; */
  /* gap: 4rem ; */
  /* grid-template-columns: 1fr ; */
  margin: 0 auto ;
}

.menu-item {
  display: grid ;
  flex-direction: column;
  grid-template-columns: 1fr 1fr ;
  /* grid-template-rows: 1fr 1fr ; */
margin: 0 auto;
}

.menu-burger {
  font-size: 1.75rem ;
}

.menu-description {
  font-size: 1rem ;
  padding-bottom: 25px ;
}

.price {
  margin: 35px 0 35px 0 ;
  font-size: 1rem ;
}



/* Features */

.features-wrapper {
  h3  {
  font-size:1.5rem  ;
  /* display: flex ; */
  /* flex: column ; */
	gap: 2rem ;
 }
}

.features-item {
margin: 0 auto ;
}

.features-item > .h3 {
  font-size: 1.5rem ;

}

/* Footer Styles */


.footer-item {
  justify-content: center ;
  /* font-size: 1.5rem ; */
}

.footer-end {
  /* font-size: 1rem ; */
  text-align: center;
  padding: 25px ;
  gap: 25px ;
}


/* 
TODO: ADD MEDIA QUERIES BELOW 
- Should have at least 4 media queries that adjust at least one element each.
*/

@media (max-width: 875px ) {
  .hero-wrapper {
      display: flex ;
      flex-wrap: wrap ;
      padding-top: 50px ;
      margin-top: 25px 0 ;
      gap: 3rem ;
    }
  .hero-title {
      font-size: 2.5em ;
      margin: 20px;
    }
  .hero-subtitle {
    font-size: 1.25rem ;
    margin: 25px;
  }
  div.hero-image {
    display: flex;
    justify-content: center ;
    max-width: 400px  ;
    justify-items: auto;
  }
  .section-title {
    font-size: 2rem ;
  }
  .hero-img {
    max-width: 400px ;
  }
  .section-subtitle {
    font-size: 1.5rem ;
    }
  .menu-burger {
    font-size: 1.75rem ;
  }
}

@media (min-width: 875px){
  .features-wrapper {
    display: flex ;
  }
  .menu-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
 



@media (min-width: 700px ) {
    .footer-wrapper {
      display: flex ;
      width: 100% ;
      margin: 0 auto ;
      /* gap: 1rem ; */
    }
    .footer-item {
       display: flex ; 
      
      flex-wrap: wrap;
      justify-content: center ;
      font-size: 1.5rem ;
    }
    .section-subtitle {
      font-size: 1.5rem ;
    }
    .footer-end {
      display: flex ;
}
    .section-title {
      display: flex ;
      flex: wrap ;
      flex-direction: row;
      grid-row: auto;
 }
}

}


@media (max-width: 700px ) {
  .footer-wrapper {
    width: 100% ;
    display: grid ;
    justify-content: center ;
    text-align: center ;
  }
  .footer-item {
   justify-content: center ;
   text-align: center;
}

}